# This file allows user to override the factory
# defaults for the WLAN Driver

# Enable IMPS or not
gEnableImps=1

# Enable/Disable Idle Scan
gEnableIdleScan=0

# Increase sleep duration (seconds) during IMPS
gImpsModSleepTime=600

# Enable BMPS or not
gEnableBmps=1

gEnableLogp=1

gDynamicPSPollvalue=5

gEnforceDefaultDomain=1

# Enable suspend or not
# 1: Enable standby, 2: Enable Deep sleep, 3: Enable Mcast/Bcast Filter
gEnableSuspend=3

# Phy Mode (auto, b, g, n, etc)
gDot11Mode=0

# Handoff Enable(1) Disable(0)
gEnableHandoff=0

# CSR Roaming Enable(1) Disable(0)
gRoamingTime=0


# STA MAC Address - This will be used until NV items are in place
# Each byte of MAC address is represented in Hex format as XX
NetworkAddress=000AF58989FF

# UAPSD service interval for VO,VI, BE, BK traffic
InfraUapsdVoSrvIntv=0
InfraUapsdViSrvIntv=0
InfraUapsdBeSrvIntv=0
InfraUapsdBkSrvIntv=0

# Disable RSSI FW filtering
gEnableFWRssiMonitoring=0

# Make 1x1 the default antenna configuration
gNumRxAnt=1

# Beacon filtering frequency (unit in beacon intervals)
gNthBeaconFilter=50

# Enable WAPI or not
WAPIIsEnabled=0

rfSettlingTimeUs=3500

# Flags to filter Mcast abd Bcast RX packets.
# Value 0: No filtering, 1: Filter all Multicast.
# 2: Filter all Broadcast. 3: Filter all Mcast abd Bcast
McastBcastFilter=3

gEnableLogp=1

#SoftAP Related Parameters
# AP MAC address
gAPMacAddr=00deadbeef11

# 802.11n Protection flag
gEnableApProt=1

#Enable/Disable UAPSD for SoftAP
gEnableApUapsd=0

# Fixed Rate
gFixedRate=0

# Maximum Tx power
gTxPowerCap=30

# Fragmentation Threshold
gFragmentationThreshold=2346

# RTS threshold
RTSThreshold=2347

# Intra-BSS forward
gDisableIntraBssFwd=0

# WMM mode: Auto(0) or QBSS(1) or No-QoS(2)
WmmIsEnabled=0

# 802.11d support
g11dSupportEnabled=0
gEnforceDefaultDomain=1

# Country code
gAPCntryCode=USI

#Short Guard Interval Enable/disable  
gShortGI20Mhz=1  

#Auto Shutdown  Value in seconds. A value of 0 means Auto shutoff is disabled
gAPAutoShutOff=0


#Enable OBSS protection
gEnableApOBSSProt=0

# Frames Processing Minimum Threshold
gMinFramesProcThres=0

# Listen Energy Detect Mode Configuration 
# Valid values 0-128
# 128 means disable Energy Detect feature 
# 0-9 are threshold code and 7 is recommended value from system if feature is to be enabled. 
# 10-128 are reserved. 
# The EDET threshold mapping is as follows in 3dB step:
# 0 = -60 dBm
# 1 = -63 dBm
# 2 = -66 dBm
# ...
# 7 = -81 dBm
# 8 = -84 dBm
# 9 = -87 dBm
# Note: Any of these settings are valid. Setting 0 would yield the highest power saving (in a noisy environment) at the cost of more range. The range impact is approximately #calculated as:
#
#  Range Loss  (dB)  =  EDET threshold level (dBm) + 97 dBm.
#
gEnablePhyAgcListenMode=128

END
# Note: Configuration parser would not read anything past the END marker
