# begin of volatile config
# end of volatile config

ro.build.version.incremental=U8800C17B160
ro.build.tags=ota-rel-keys,release-keys
ro.build.description=msm7630_surf-user 2.2.1 FRG83 U8800C17B160 ota-rel-keys,release-keys
ro.build.display.id=U8800V100R001C17B160
ro.confg.hw_appsbootversion=U8800V100R001C17B160_APPSBOOT
ro.confg.hw_appversion=U8800V100R001C17B160_KERNEL
ro.confg.hw_appfsversion=U8800V100R001C17B160_SYSIMG

ro.build.fingerprint=Huawei/u8800/msm7230/u8800:2.2.1/FRG83/U8800C17B160:user/ota-rel-keys,release-keys
# begin build properties
# autogenerated by buildinfo.sh
# DTS2010111100266 chenjinghui 2010-11-11 begin
ro.build.id=FRG83
# DTS2010111100266 chenjinghui 2010-11-11 end
# DTS2010090603575 chenjinghui 2010-09-06 delete two line
ro.build.version.sdk=8
ro.build.version.codename=REL
# DTS2010111100266 chenjinghui 2010-11-11 begin
ro.build.version.release=2.2.1
# DTS2010111100266 chenjinghui 2010-11-11 end
ro.build.date=Sat Jul 31 09:52:35 CST 2010
ro.build.date.utc=1280541155
# DTS2010110302898 zhangjia 2010-11-03 begin
ro.build.type=user
# DTS2010110302898 zhangjia 2010-11-03 end
ro.build.user=huawei
ro.build.host=huaweisrv04-desktop
# DTS2010090603575 chenjinghui 2010-09-06 delete one line

# DTS2010111600600  tongsihe 2010-11-16 begin add one line
ro.config.hw_RemindWifiToPdp=true
# DTS2010111600600  tongsihe 2010-11-16 end 

# DTS2010092803308  yinwei 2010-09-28 begin
ro.product.model=u8800
ro.product.brand=Huawei
ro.product.name=u8800
# DTS2010091002746 yinwei 2010-09-21 begin
# DTS2010102901678 zhangjia 2010-11-03 begin
ro.product.device=msm7230
# DTS2010102901678 zhangjia 2010-11-03 end
# DTS2010091002746 yinwei 2010-09-21 end
ro.product.board=u8800
# DTS2010092803308  yinwei 2010-09-28 end
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HUAWEI
ro.product.locale.language=hdpi
ro.product.locale.region=
ro.wifi.channels=
ro.board.platform=msm7k
# DTS2010090603575 chenjinghui 2010-09-06 delete one line
ro.build.product=msm7630_surf
# Do not try to parse ro.build.description or .fingerprint
# DTS2010090603575 chenjinghui 2010-09-06 delete two line
# end build properties

# add app side version
# DTS2010090603575 chenjinghui 2010-09-06 delete three line

#
# system.prop for surf
#

rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
DEVICE_PROVISIONED=1

# DTS2010111204174 by wuxinrong 2010.12.24 add ro.config.hw_uaprof begin
ro.config.hw_uaprof=http://wap1.huawei.com/uaprof/HuaweiU8800v100WCDMA.xml
# DTS2010111204174 by wuxinrong 2010.12.24 add ro.config.hw_uaprof end
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.notification_sound=Facebook_pop.ogg
ro.config.alarm_alert=musicbox_alarm.ogg
ro.config.ringtone=Ringbellring.ogg

## /* < DTS2010091000782 yanjunwei 20100916 begin */
media.stagefright.enable-player=true
media.stagefright.enable-meta=false
media.stagefright.enable-scan=false
media.stagefright.enable-http=true
## /* DTS2010091000782 yanjunwei 20100916 end > */
# DTS2010090603575 chenjinghui 2010-09-06 delete one line
ro.setupwizard.mode=OPTIONAL
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
wifi.interface=wlan0
#
# HUAWEI add system.prop for U8800
#

dalvik.vm.heapsize=32m
ro.sf.lcd_density=240
ro.config.hwfeature_slavecamera=yes
ro.config.hwcameraset=63
hw.secondary_mic=0
ro.config.hw_addsettingsdbex=1
ro.config.hw_gcf_mms=true
ro.config.wifi_chip_is_bcm=true
#ro.config.hw_CustomizeWallpaper=com.android.wallpaper/.fall.FallWallpaper
ro.config.hwft_PNN_function=true
persist.cust.tel.adapt=1
persist.cust.tel.eons=1
ro.config.hwfeature_gps_test=0
ro.config.hwfeature_ecc=true
keyguard.no_require_sim=true
ro.config.lowbattery_shutdown=1
ro.config.hwfeature_wakeupkey=1
ro.config.endkeybehavior=true
ro.config.hw_menu_unlockscreen=false
ro.media.enc.lprof.duration=30
ro.config.PicMaxSize=3mp
ro.config.hw_temperature_warn=true
ro.config.hw_clocksetting=0
#set network mode CDMA-->4 WCDMA-->0
ro.telephony.default_network=0
ro.cdma.home.operator.numeric=
ro.product.factoryversion=0
# 0:nothing; 1:go home; 2:go sleep; 3:go home and then sleep.
ro.config.hw_defaultEndBtnFunc=1
ro.config.hwft_PinPukUnlockscr=true
# DTS2010092803258  yinwei 2010-09-28 begin
ro.com.google.clientidbase=android-huawei
ro.com.google.clientidbase.yt=android-huawei
ro.com.google.clientidbase.am=android-huawei
ro.com.google.clientidbase.gmm=android-huawei
ro.com.google.clientidbase.vs=android-huawei
# DTS2010092803258  yinwei 2010-09-28 end
ro.config.hw_opta=
ro.config.hw_optb=
hw.secondary_mic=0
wifi.interface=wlan0
ro.config.KeyPassToUser=true
#DTS2010082701201 liyou 20100827 begin
ro.config.hwft_MatchNum=7
#ro.config.hwft_MatchNumShort=7
#DTS2010082701201 liyou 20100827 end
#BU5D02434 liyou 104360 20100204 begin
ro.config.hwft_SimLock=true
#BU5D02434 liyou 104360 20100204 end
#DTS2010082601153  ckf25567 20100827 begin
ro.config.dualmic=true
#DTS2010082601153  ckf25567 20100827 end
##/*<DTS2010083000843 yangqinghua&zhangmingxiu 20100827 begin */
ro.config.srs.equalizer=true
##/* DTS2010083000843 yangqinghua&zhangmingxiu 20100827 end>*/
#DTS2010091300236 wKF31275 20100914 begin
ro.telephony.call_ring.multiple=false
#DTS2010091300236 wKF31275 20100914 end
#/*<DTS2010091000150 yangzijin 20100921 begin
ro.opengles.version=131072
#DTS2010091000150 yangzijin 20100921 begin>*/
/*DTS2010090900555 jinsu 20100915 begin! sychronization BU6D00416 yuanzhiquan at 20100326 */
ro.config.endstksession=true
/*DTS2010090900555 jinsu 20100915 end! sychronization BU6D00416 yuanzhiquan at 20100326 */
#DTS2010101200795 caolibin_jinhui 20101012 begin
ro.config.memtype=true
#DTS2010101200795 caolibin_jinhui 20101012 end
#DTS2010101102041 rKF27025 20101011 begin
hw_internal_sd=true
#DTS2010101102041 rKF27025 20101011  end
ro.config.hw_sdlessmsg=true
# DTS2010101403257 chenjinghui 20101014 begin
ro.config.hw_power_saving=true
ro.config.hw_always_allow_mms=true
# DTS2010101403257 chenjinghui 20101014 end
ro.config.xtra_support=true
# /*<DTS2010102502091 yangqinghua 20101025 Begin*/
net.ntp.server=time.windows.com
net.ntp.server2=time.nist.gov
net.ntp.time=0
net.ntp.timereference=0
ro.config.hwdrm=false
ro.config.hwdrm_setdrmcontacticon=false
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
# /*DTS2010102502091 yangqinghua 20101025 End>*/ 
ro.config.hw_selectedLanguages=false
# <DTS2010111202622 mengxiaokun00172620 20101112 begin
ro.config.hw_proximity=true
# DTS2010111202622 mengxiaokun00172620 20101112 end>
# <DTS2010112601989 wangshoucheng00135276 20101129 begin
ro.config.hw_lockscreen=true
# DTS2010112601989 wangshoucheng00135276 20101129 end>
# /* < DTS2010102802779 yangmeng 20101202 begin */
ro.config.hw_noInsAppOnExSD=true
# /* DTS2010102802779 yangmeng 20101202 end > */
ro.config.hw_vcardExOther=false
